/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define NAV_L 1
#define OTHER_L 2
#define NUM_L 3
#define SYM_L 4

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

/ {
    combos {
            compatible = "zmk,combos";
            combo_esc {
                timeout-ms = <50>;
                key-positions = <2 3>;
                bindings = <&kp ESC>;
            };
            combo_tab {
                timeout-ms = <50>;
                key-positions = <14 15>;
                bindings = <&kp TAB>;
            };
            combo_ent {
                timeout-ms = <50>;
                key-positions = <32 33>;
                bindings = <&kp RET>;
            };
    
            combo_bspc {
                timeout-ms = <50>;
                key-positions = <8 9>;
                bindings = <&kp BSPC>;
            };
            // combo_ralt {
            //     timeout-ms = <50>;
            //     key-positions = <17 16>;
            //     bindings = <&kp RALT>;
            // };
            // combo_lalt {
            //     timeout-ms = <50>;
            //     key-positions = <11 12>;
            //     bindings = <&kp LALT>;
            // };
            // combo_lgui {
            //     timeout-ms = <50>;
            //     key-positions = <12 13>;
            //     bindings = <&kp LGUI>;
            // };
            // combo_rgui {
            //     timeout-ms = <50>;
            //     key-positions = <17 18>;
            //     bindings = <&kp RGUI>;
            // };     
        };
        
        behaviors {
            hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "homerow mods";
                #binding-cells = <2>;
                tapping_term_ms = <200>;
                quick_tap_ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
            hs: homerow_shifts {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_SHIFTS";
                #binding-cells = <2>;
                tapping-term-ms = <150>;
                quick_tap_ms = <0>;
                flavor = "balanced";
                bindings = <&kp>, <&kp>;
            };
            hsl: homerow_shifts_layer {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_SHIFTS_LAYER";
                #binding-cells = <2>;
                tapping-term-ms = <150>;
                quick_tap_ms = <0>;
                flavor = "balanced";
                bindings = <&kp>, <&to>;
            };
            td: tapdance {
                compatible = "zmk,behavior-hold-tap";
                label = "TAPDANCE";
                #binding-cells = <2>;
                tapping-term-ms = <150>;
                quick_tap_ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
            bl: layertap {
                compatible = "zmk,behavior-hold-tap";
                label = "LAYERTAP";
                #binding-cells = <2>;
                tapping-term-ms = <150>;
                quick_tap_ms = <0>;
                flavor = "tap-preferred";
                bindings = <&to>, <&kp>;
            };
        };
            
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
        &kp TAB   &kp Q        &kp D       &kp R      &kp W &kp B     &kp J &kp F  &kp U     &kp P   &kp SEMI        &kp BSPC
        &kp LCTRL &kp A        &hm LCTRL S &hm LALT H &kp T &kp G     &kp Y &kp N  &kp E     &kp O   &kp I           &kp SQT
        &kp LSHFT &hs LSHIFT Z &kp X       &kp M      &kp C &kp V     &kp K &kp L  &kp COMMA &kp DOT &hs RSHIFT FSLH &kp RSHFT
                                      &mt LGUI TAB &to 1 &kp LALT     &kp SPACE &to 2 &kp RET
                        >;
                };
                
                lower_layer {
                        bindings = <
        &kp ESC   &kp EXCL               &kp AT &kp HASH     &kp DLLR  &kp PRCNT          &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR &kp BSPC
        &hm LCTRL GRAVE &kp LS(LA(DOWN)) &trans &hm LALT F12 &trans    &kp LG(LS(LC(N4))) &kp LEFT  &kp DOWN  &kp UP          &kp RIGHT &kp BSLH &kp GRAVE
        &kp LSHFT &kp TILDE              &trans &trans       &kp SPACE &kp RIGHT          &kp UNDER &kp LEFT  &kp DOWN        &kp RIGHT &kp PIPE &kp TILDE
                                                          &trans   &to 0   &trans         &trans    &to 0    &trans
                        >;
                };
                
                raise_layer {
                        bindings = <
        &kp TAB         &trans &trans &kp LPAR    &kp RPAR &kp UNDER       &kp MINUS &kp N7   &kp N8 &kp N9  &kp COMMA &kp BSPC
        &hm LCTRL GRAVE &trans &trans &kp LBRC    &kp RBRC &kp PIPE        &kp PLUS  &kp N4   &kp N5 &kp N6  &kp FSLH  &kp KP_MULTIPLY
        &kp LSHFT       &trans &trans &kp LBKT    &kp RBKT &kp BSLH        &kp N0    &kp N1   &kp N2 &kp N3  &kp EQUAL &trans
                                             &trans      &to 0   &trans          &trans    &to 3   &trans
                        >;
                };

             tri_layer {
                    bindings = <
    &kp TAB    &bt BT_NXT   &bt BT_SEL 0 &kp LPAR  &kp RPAR &kp UNDER   &kp MINUS &trans &trans &trans  &kp DOT   &kp BSPC
    &bt BT_CLR &bt BT_SEL 1 &bt BT_SEL 2 &kp LBKT  &kp RBKT &kp PIPE    &kp PLUS  &trans &trans &trans  &kp FSLH  &mt LG(LS(LC(N4)))
    &kp LSHFT  &bt BT_SEL 3 &bt BT_SEL 4 &kp LBRC  &kp RBRC &kp BSLH    &trans    &trans &trans &trans  &kp EQUAL &trans
                                         &trans    &to 0   &trans      &trans    &to 0    &trans
                    >;
            };
        };
};
